<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>
</head>

<body>


    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
        <div class="circle"></div>
    </div>


    <style>
        .circle {
            height: 12px;
            width: 12px;
            position: absolute;
            border-radius: 2rem;
            background-color: black;
            top: 164px;
            right: 163px;
        }
        html {
            background: #018DED url(https://images.unsplash.com/photo-1591975352378-d2ce602d80a4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1290&q=80);
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }

        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow:
                0 0 0 4px rgba(0, 0, 0, 0.1),
                inset 0 0 0 3px #EFEFEF,
                inset 0 0 10px black,
                0 0 10px rgba(0, 0, 0, 0.2);
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
            /* account for the height of the clock hands */
        }

        .hand {
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.03s;
            transition-timing-function: cubic-bezier(0, 2.89, 0.57, 1.01);
        }
    </style>

    <script>
        const secondHand = document.querySelector('.second-hand');
        const minuteHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');


        let minDegree = 90;


        let now = new Date();
        let seconds = now.getSeconds();
        let secondsDegrees = (((seconds / 60) * 360) + 90) - 6;

        let minutes = now.getMinutes();
        let minutesDegrees = (((minutes / 60) * 360) + 90);

        let hour = now.getHours();
        let hourDegrees = (((hour / 12) * 360) + 90);

        function setDate() {
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
            minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
            hourHand.style.transform = `rotate(${hourDegrees}deg)`;
        }


        function clock() {
            let date = new Date();
            sec = date.getSeconds();
            secondsDegrees += 6;
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
            hourHand.style.transform = `rotate(${hourDegrees}deg)`;
            if (sec === 1) {
                minutesDegrees += 6;
                minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
                let hr = date.getHours();
                let hourDeg = (((hr / 12) * 360) + 90);
                hourHand.style.transform = `rotate(${hourDeg}deg)`;
            }
        }

        setDate();
        setInterval(clock, 1000);


    </script>
</body>

</html>